# covidzero

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ao/covidzero/covidzero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/covidzero/covidzero/: ActivityAlarme.kt  ChatActivity.kt  ExameActivity.kt  Gestor.kt  GrupoFragment.kt  GruposActivity.kt  GruposAdapter.kt  InicarAlarme.kt  InicarNotificao.kt  ItemRelatorio.java  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MensagemAdapter.kt  MensagemFragment.kt  MenuItemAdapter.kt  MenuItemFragment.kt  NewMessageNotification.java  NumberVerification.kt  ProfissionaisActivity.kt  ProfissionalAdapter.kt  ProfissionalFragment.kt  SemGrupoFragment.kt  Tela1Activity.kt
app/src/main/java/ao/covidzero/covidzero/dummy/: DummyContent.kt
app/src/main/java/ao/covidzero/covidzero/exame/: BemFragment.kt  ComoEstasFragment.kt  MalFragment.kt  MedirFragment.kt  PerguntasContactoFragment.kt  PerguntasOqueSenteFragment.kt
app/src/main/java/ao/covidzero/covidzero/intro/: ApplicationPrefs.kt  Constant.kt  IntroActivity.kt  app.kt
app/src/main/java/ao/covidzero/covidzero/model/: Dado.kt  Grupo.kt  Mensagem.kt  MenuItem.kt  Profissional.kt  Provincia.kt
app/src/main/java/ao/covidzero/covidzero/network/: GetDataService.java  HttpClient.java  LoginBody.kt  RetrofitClientInstance.java
app/src/main/java/ao/covidzero/covidzero/widget/: AlarmBroadcastReceiver.kt  ComuniqueItemWidget.java  ItemRelatorio.java  MenuItemWidget.java  SintomaWidget.java
app/src/main/res/drawable/: barra_temperatura.xml  circle.xml  rounded_income.xml  rounded_outecome.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: red_marker.xml
app/src/main/res/layout/: activity_alarme.xml  activity_chat.xml  activity_exame.xml  activity_grupos.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_number_verification.xml  activity_profissionais.xml  activity_tela.xml  dialog_comunique.xml  dialog_medidas.xml  dialog_nova_comunidade.xml  dialog_temperature.xml  fragment_bem.xml  fragment_como_estas.xml  fragment_grupos.xml  fragment_grupos_list.xml  fragment_mal.xml  fragment_mensagem.xml  fragment_mensagem_list.xml  fragment_mensagem_out.xml  fragment_menu_item.xml  fragment_menu_item_list.xml  fragment_perguntas_contacto.xml  fragment_perguntas_oque_sente.xml  fragment_profissional.xml  fragment_profissional_list.xml  fragment_sem_grupo.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  item_metodos_comunique.xml  item_metodos_prevencao.xml  item_relatorio.xml  sintomas.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ao/covidzero/covidzero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
