<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="COVID-ZERO"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/message" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/remainder" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/user" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/font_light"
        android:paddingHorizontal="16dp"
        android:text="Relatório Geral"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ao.covidzero.covidzero.widget.ItemRelatorio
                android:id="@+id/confirmado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icone="0"
                app:nome="Confirmados"
                app:qtd="7" />

            <ao.covidzero.covidzero.widget.ItemRelatorio
                android:id="@+id/recuperados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icone="2"
                app:nome="Recuperados"
                app:qtd="1" />

            <ao.covidzero.covidzero.widget.ItemRelatorio
                android:id="@+id/suspeitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icone="1"
                app:nome="Suspeitos"
                app:qtd="1200" />

            <ao.covidzero.covidzero.widget.ItemRelatorio
                android:id="@+id/mortos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icone="3"
                app:nome="Mortos"
                app:qtd="2" />

            <ao.covidzero.covidzero.widget.ItemRelatorio
                android:id="@+id/quarentena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                app:icone="4"
                app:nome="Pessoas em Quarentena"
                app:qtd="1200" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/frag_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>