<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bt_cancelar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icone"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/comunique" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/font_light"
                    android:text="Comunique-se"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/subtitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_light"
                    android:text="Denúncias, emergência, suspeitas"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_light"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:text="Métodos de Prevenção"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_metodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ao.covidzero.covidzero.widget.ComuniqueItemWidget
                    android:id="@+id/denuncie_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icone_3="@drawable/policia"
                    app:icone_4="@drawable/telef"
                    app:subtitulo="111"
                    app:titulo="Denuncie irregularidades" />

                <ao.covidzero.covidzero.widget.ComuniqueItemWidget
                    android:id="@+id/denuncie_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icone_3="@drawable/ambulancia"
                    app:icone_4="@drawable/telef"
                    app:subtitulo="111"
                    app:titulo="Denuncie casos suspeitos" />

                <ao.covidzero.covidzero.widget.ComuniqueItemWidget
                    android:id="@+id/profissional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icone_3="@drawable/doutor"
                    app:icone_4="@drawable/message"
                    app:subtitulo=""
                    app:titulo="Converse com profissional de saúde" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>